<resources>
    <string name="app_name">Auxilio</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string-array name="male_or_female">
        <item>&#8212;</item>
        <item>Male</item>
        <item>Female</item>
        <item>Other</item>
    </string-array>

    <string-array name="teacher_or_not">
        <item>&#8212;</item>
        <item>a Teacher</item>
        <item>a Student</item>
    </string-array>

    <string-array name="avail_as">
        <item>&#8212;</item>
        <item>Home Tutor</item>
        <item>Coaching Centre</item>
    </string-array>

    <string-array name="location">
        <item>&#8212;</item>
        <item>Pantnagar</item>
        <item>Haldwani</item>
        <item>Rudrapur</item>
    </string-array>

</resources>
